spring.application.name=Quiz-Service

spring.data.mongodb.uri=mongodb+srv://loganx7:7dflroui6Iwfrcmo@cluster0.270tbnw.mongodb.net/
spring.data.mongodb.database=microservices_new

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
